# Firebase Admin SDK
FIREBASE_PROJECT_ID=lectur-app
FIREBASE_PRIVATE_KEY_ID=tu_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntu_private_key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@lectur-app.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=tu_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_DATABASE_URL=https://lectur-app-default-rtdb.europe-west1.firebasedatabase.app

# AWS S3
AWS_ACCESS_KEY_ID=tu_access_key
AWS_SECRET_ACCESS_KEY=tu_secret_key
AWS_REGION=eu-west-1
S3_BUCKET_NAME=tu-bucket-name

# Configuración local
BOOKS_FOLDER=./libros
PROCESSED_LOG=./processed-books.json